# internship-technicalserviceproject

./: README.md  pom.xml
src/main/java/com/ecetasci/: Main.java
src/main/java/com/ecetasci/entity/: Customer.java  Device.java  ServiceLog.java  Status.java  Technician.java
src/main/java/com/ecetasci/repo/: CustomerRepository.java  DeviceRepository.java  ICrud.java  RepositoryManager.java  ServiceLogRepository.java  TechnicianRepository.java
src/main/java/com/ecetasci/service/: CustomerService.java  LogService.java
src/main/java/com/ecetasci/ui/: Main.java  ServiceLogRow.java  ServiceSearchController.java
src/main/java/com/ecetasci/util/: JpaUtility.java  ServiceTimeUtil.java
src/main/resources/ui/: service_search.fxml
